{
    "name": "Branderino Co. - Consultoria Estratégica",
    "short_name": "Branderino",
    "description": "Consultoria Estratégica para negócios que desejam se posicionar e atrair novos clientes através do digital",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2D2D2D",
    "theme_color": "#F0E924",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/logo-second.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}

